# FpsBooster

./: .gitignore  FpsBooster.csproj  Program.cs  README.md  RELEASE.md  VERSION.RC  app.manifest  build_output.txt  build_output_2.txt  release.ps1  setup.iss
Configuration/: GamePaths.cs  SettingsManager.cs
FpsBooster.Tests/: BoosterServiceTests.cs  FpsBooster.Tests.csproj  NetworkServiceTests.cs
Services/: BoosterService.cs  IPingProvider.cs  IPowerShellService.cs  NetworkService.cs  PowerShellService.cs  VersionCheckService.cs  WindowsFeaturesInstaller.cs
Services/Network/: IPingProvider.cs  NetworkService.cs
Services/Optimization/: AdobeBlockTask.cs  IOptimizationTask.cs  OneDriveRemovalTask.cs  PowerOptimizationTask.cs  RegistryTweaksTask.cs  ServiceOptimizationTask.cs  SystemCleanupTask.cs  TelemetryOptimizationTask.cs
Views/: DonateForm.cs  MainForm.Designer.cs  MainForm.cs  Theme.cs
Views/Controls/: MenuButton.cs  ModernButton.cs  ModernLabel.cs  ModernProgressBar.cs
Views/Factories/: UIBuilder.cs
Views/Helpers/: LoggingHelper.cs  RichTextEditorHelper.cs  ThreadingHelper.cs
