<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="FpsBooster.Tests\**" />
    <EmbeddedResource Remove="FpsBooster.Tests\**" />
    <None Remove="FpsBooster.Tests\**" />
  </ItemGroup>

</Project>