; Script generated by Antigravity for RaulW
; FPS Booster - All-in-one Installer (Self-Contained .NET 10.0)

[Setup]
; App Metadata
AppName=FBooster
AppVersion=2.1
AppPublisher=RaulW
AppCopyright=Copyright (C) 2026 RaulWW
AppPublisherURL=https://github.com/RaulWW/FpsBooster

; Default Install Settings
DefaultDirName={autopf}\FBooster
DefaultGroupName=FPS Booster
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=Setup_FBoosterV2
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

; Execution Level (Required for system tweaks)
PrivilegesRequired=admin

; Icon Configuration
SetupIconFile=c:\Users\Raul\Desktop\Github\FpsBooster\imgs\IcoLogo512px.ico
UninstallDisplayIcon={app}\FBooster.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable (Self-contained, includes all dependencies)
Source: "c:\Users\Raul\Desktop\Github\FpsBooster\publish\FBooster.exe"; DestDir: "{app}"; Flags: ignoreversion

; Optional PDB if you wants to include it (usually not needed for end-users)
; Source: "c:\Users\Raul\Desktop\Github\FpsBooster\publish\FBooster.pdb"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\FPS Booster"; Filename: "{app}\FBooster.exe"
Name: "{autodesktop}\FPS Booster"; Filename: "{app}\FBooster.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\FBooster.exe"; Description: "{cm:LaunchProgram,FPS Booster}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard;
begin
  // Personal message requested by user
  MsgBox('Developed by RaulW with Love ❤️', mbInformation, MB_OK);
end;
