; Script generated by Antigravity for RaulW
; FPS Booster - All-in-one Installer (Self-Contained .NET 10.0)

[Setup]
; App Metadata
AppName=FPS Booster
AppVersion=1.0.0.0
AppPublisher=RaulW
AppCopyright=Copyright (C) 2026 RaulW
AppPublisherURL=https://github.com/RaulW/FpsBooster

; Default Install Settings
DefaultDirName={autopf}\FPS Booster
DefaultGroupName=FPS Booster
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=FPS_Booster_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

; Execution Level (Required for system tweaks)
PrivilegesRequired=admin

; Icon Configuration (Using minimalist icon generated)
; SetupIconFile=minimalist_bolt.ico
; UninstallDisplayIcon={app}\FpsBooster.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable (Self-contained, includes all dependencies)
Source: "c:\Users\Raul\Desktop\Github\FpsBooster\publish\FpsBooster.exe"; DestDir: "{app}"; Flags: ignoreversion

; Optional PDB if you wants to include it (usually not needed for end-users)
; Source: "c:\Users\Raul\Desktop\Github\FpsBooster\publish\FpsBooster.pdb"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\FPS Booster"; Filename: "{app}\FpsBooster.exe"
Name: "{autodesktop}\FPS Booster"; Filename: "{app}\FpsBooster.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\FpsBooster.exe"; Description: "{cm:LaunchProgram,FPS Booster}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard;
begin
  // Personal message requested by user
  MsgBox('Developed by RaulW with Love ❤️', mbInformation, MB_OK);
end;
