1 VERSIONINFO
FILEVERSION 2,4,0,0
PRODUCTVERSION 2,4,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Raul W. minimalist"
            VALUE "FileDescription", "FPS Booster Premium"
            VALUE "FileVersion", "2.4.0.0"
            VALUE "InternalName", "FBooster.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Raul W."
            VALUE "OriginalFilename", "FBooster.exe"
            VALUE "ProductName", "FPS Booster"
            VALUE "ProductVersion", "2.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
